<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="63dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">



        <TextView
            android:paddingTop="6dp"
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:paddingLeft="30dp"
            android:text="개발하기"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/small_minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/smalltask_minus"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="55dp"
        />

        <View
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="18dp"
            android:layout_width="310dp"
            android:layout_height="2dp"
            android:background="@color/Gray"/>


</RelativeLayout>

